# DATABASE_URL="mongodb+srv://akonhasan680:Cbp3LvWqHMszy1l6@cluster0.jwacw8g.mongodb.net/evriman?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://evriman:evriman@evriman.gs7yzk1.mongodb.net/evriman?retryWrites=true&w=majority&appName=evriman"
DATABASE_URL="mongodb+srv://evriman:evriman@evriman.gs7yzk1.mongodb.net/evriman-dev?retryWrites=true&w=majority&appName=evriman"
NODE_ENV="development"
PORT=5005
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "akonhasan680@gmail.com"
APP_PASS = "yfma zchm woks cebv"
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"

WEBSITE_NAME="Evriman"
CONTACT_MAIL="support@evriman.com"
# shipon
STRIPE_SECRET_KEY="sk_test_51RU4JPQoKT3hUWa3gEmFOR38Ol0HiLrSLZ2Wnjg5QjR2oluhqNXN2dmjO8dvPNWwxG4SSJd2UHWkYo0tBuB4qYAb00nUO59hlS"
STRIPE_PUBLISH_KEY="pk_test_51RU4JPQoKT3hUWa3bxujUXta2q2LV4sCkJImDQcbxrXeyCGhzE02498G6uRgOiBQxNOP8EYcACykmGf0AYaXe6km00jbhes0tw"
